<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lahiye</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css?_cacheOverride=1615559572339"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous">
</head>

<body style="background: url(Images/taylor-van-riper-yQorCngxzwI-unsplash.jpg); background-size: 100% 100%; background-attachment: fixed;">
    <!-- *FIRST SECTION START -->

    <header>
        <section class="section-1">
            <div class="section-1-icon-lamp">
                <i class="far fa-lightbulb fa-2x"></i>
                <span>Mir-smayıl</span>
            </div>
            <div>
                <i class="fas fa-bars"></i>
            </div>
        </section>
    </header>

    <!-- !FIRST SECTION END -->

    <!-- *SECOND SECTION START -->

    <section class="section-2">
        <div id="section-2-div-1">
            <h1 id="section-2-h1">Hello,<br> I'm <span id="section-2-span">Mir İsmayıl</span> </h1>
            <h4 id="section-2-h4">Motivational Speaker</h4>
            <p id="section-2-p">My goals are aimed to find out problems <br>
                and with some manupulations, solve them.</p>
            <button id="section-2-button">make an appointment</button>
        </div>
        <div>
            <img src="Images/25352164_1497984496904922_8564570181254480760_o.jpg" alt="" id="section-2-img">
        </div>
    </section>

    <!-- !SECOND SECTION END -->

    <!-- *THIRD SECTION START -->

    <section class="section-3">
        <div><img id=section-3-img src="Images/2_5390861788218655258.png" alt=""></div>
        <div id="section-3-div-2">
            <h4 style="color: rgb(9, 255, 9); margin-bottom: 0px;">About</h4>
            <h3>A Few Words About Me</h3>
            <p style="font-family: serif;">I am an entrepreneur, best-selling author, philanthropist and the nation’s
                <br> #1 Life and Business Strategist who is always ready to help you.</p>
            <p style="font-size:small;">I see my goal in motivating people all over the country to do more so that they
                could live a happier life, whether it means getting more benefits from their daily activities or by
                living a life full of positive emotions and unique achievements they strive for.</p>
            <button class="section-3-button">Read More</button>
        </div>
    </section>

    <!-- !THIRD SECTION END -->

    <!-- *FOURTH SECTION START -->

    <section id="section-4">
        <div>72 <p>Total Awards</p>
        </div>
        <div>1200 <p>Motivated Clients</p>
        </div>
        <div>114 <p>Organizated Workshops</p>
        </div>
        <div>25 <p>Written Books</p>
        </div>
    </section>

    <!-- !FOURTH SECTION END -->

    <!-- *FIFTH SECTION START -->

    <section id="section-5">
        <div>
            <h5 style="margin-top: 70px; margin-bottom: 15px; color: rgb(9, 255, 9);">SERVICES</h5>
        </div>
        <div>
            <h3 style="font-family: serif; font-size: x-large; margin: 5px;">What I Offer</h3>
        </div>
        <div>
            <p id="section-5-p">My solutions are not limited just by business coaching, I provide a variety of services
                for everyone who is looking for proper <br>
                motivation or a goal that will drive you to long-lasting development and guaranteed results.</p>
        </div>

    </section>

    <!-- !FIFTH SECTION END -->

    <!-- *SIXTH SECTION START -->
<section id="section-6">
    <div><i class="far fa-user-circle"></i>
        <h1>Time Management</h1>
        <p>If you feel like there’s not enough time to do everything you need, then this service may help you.</p>
    </div>
    <div><i class="fas fa-briefcase"></i>
        <h1>
            Personal Development</h1>
        <p>Personal development is an important part of any individual’s success and I will be glad to help you.</p>
    </div>
    <div><i class="far fa-clock"></i>
        <h1>
            Team Development</h1>
        <p>When a team works effectively and efficiently, everyone wins. Improve your teamwork at my team
            development.</p>
    </div>
    <div><i class="far fa-hand-point-up"></i>
        <h1>
            Assessments</h1>
        <p>I also offer efficient assessment tools to help employers make the most of their human capital and improve
            their productivity.</p>
    </div>
</section>

    <!-- !SIXTH SECTION END -->

    <!-- *SEVENTH SECTION START -->

    <section>

    </section>




    <!-- !SEVENTH SECTION END -->
</body>

</html>